--作者：Duo  QQ:113530014
--使用请保留作者信息。代码冰冷，愿人有情


--Duo Nature发布：--可在应用内可视化运行计算圆周率近似值
--下载请至:http://qr61.cn/oA1YZf/q9UnaCT
--QQ群：663251235
--[[
现在支持
1.描点
2.绘制线段
3.绘制函数
4.绘制轨迹
5.插入按钮
6.插入滑动条
7.插入文本

%通过编程，可以配置时间环境，物理模型，仿真实验模拟
%我们提供按钮，滑动条等交互方式，可操作性增强
%开源社区正在构建，目前使用兔小巢社区
%加入我们，探索自然！
]]


--计算圆周率近似值：
n=0--初始化随机点总计数
m=0--初始化圆内点数
w=1000000--设置目标数量

function o()--圆外执行函数
  local s=1
  --print("总点数"..w)
end

function e()--程序运行结束函数
  print(4*m/w)
  --print("圆内点数"..m)
end

while n<=w do--循环主体
  x=math.random(-5000000,5000000)/10000000--获取随机点P的x坐标
  y=math.random(-5000000,5000000)/10000000--获取随机点P的y坐标
  --print(x)
  r=math.sqrt(x^2+y^2)--计算PO距离
  --print(r)

  if r>0.5 then
    --print("在圆外")
    o()
  else
    --print("在圆内")
    m=m+1
  end

  if n==w then
    e()
  end

  n=n+1
end

